upstream web {
    server 0.0.0.0:8000;
}

server {
    listen 80;
    server_name ut.skni.edu.pl;

    location / {
        proxy_pass http://web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /app/static/;
    }
}
