[33mcommit a8e66e0419ae42a2ef2fc9e88eac09022f1be45c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: PawelOchal <opawel262@gmail.com>
Date:   Tue Jan 10 00:30:40 2023 +0100

    some changes in code generating password

[33mcommit 1591627fbbf4b7b4c8193d46eb3aec3e4877f045[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: PawelOchal <opawel262@gmail.com>
Date:   Mon Jan 9 23:58:18 2023 +0100

    deleted venv

[33mcommit 698a753a7384a7aa41ba34ebcdc1915c0ca38c08[m
Author: Mateusz Pazdan <pazdan.mateuszz@gmail.com>
Date:   Mon Jan 9 23:52:13 2023 +0100

    zrobiony szkielet generatora

[33mcommit c8ce61c553ffa57f4e3755d75fcaed81c0d348e8[m
Author: PawelOchal <opawel262@gmail.com>
Date:   Sat Jan 7 22:30:34 2023 +0100

    added requirements.txt

[33mcommit 3550192c4110c36399dabdb517a12f85d0218c59[m
Author: PawelOchal <opawel262@gmail.com>
Date:   Sat Dec 24 13:41:49 2022 +0100

    generating password without refreshing page

[33mcommit 3d54a760854a3a31080f04e07c7af6481280a3bb[m
Author: PawelOchal <opawel262@gmail.com>
Date:   Sat Dec 24 12:16:21 2022 +0100

    add slide range and css

[33mcommit 9038b96c2f6583f8aa19001715385c40ac754044[m
Author: PawelOchal <opawel262@gmail.com>
Date:   Sat Dec 24 02:02:27 2022 +0100

    added static

[33mcommit 2bd7001f1f76ff0eaf6cf805173329c85463a7d9[m
Author: PawelOchal <opawel262@gmail.com>
Date:   Sat Dec 24 01:49:55 2022 +0100

    url routing

[33mcommit 28a4489725001b05964c0043155ca280c58c7b8e[m
Author: PawelOchal <opawel262@gmail.com>
Date:   Thu Dec 22 20:52:03 2022 +0100

    backend

[33mcommit 4453883e550295baa9d62d6f2277af8c155a6072[m
Author: Mariusz Dąbrowski <57808812+marioooo0o@users.noreply.github.com>
Date:   Wed Dec 21 22:35:16 2022 +0100

    Initial commit
