.hero-img {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 50vh;
  width: 100%;
  background-image: url(../img/cucumber-5318945_640.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding-top: 70px;
  z-index: 5;
}

.hero-shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(34, 34, 34, 0.8);
  z-index: 6;
}

.hero-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-transform: uppercase;
  z-index: 8;
  padding: 0 20px;
}
.hero-text i {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  cursor: pointer;
  animation: arrow 1s infinite;
}

@keyframes arrow {
  0% {
    bottom: 1vh;
  }
  50% {
    bottom: 1.5vh;
  }
  100% {
    bottom: 1vh;
  }
}
.tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 0 auto;
  padding: 50px 30px 50px 30px;
  width: 97vw;
  position: relative;
}
.tools .circles {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.tools .circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: #ff5700;
  animation: animate 60s linear infinite;
  bottom: -150px;
  opacity: 0;
}
.tools .circles li:nth-child(1) {
  left: 25%;
  bottom: 50%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
}
.tools .circles li:nth-child(2) {
  left: 10%;
  bottom: 30%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.tools .circles li:nth-child(3) {
  left: 70%;
  bottom: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 34s;
}
.tools .circles li:nth-child(4) {
  left: 40%;
  bottom: 60%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 28s;
}
.tools .circles li:nth-child(5) {
  left: 65%;
  bottom: 20%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}
.tools .circles li:nth-child(6) {
  left: 75%;
  bottom: 40%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}
.tools .circles li:nth-child(7) {
  left: 35%;
  bottom: 10%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}
.tools .circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}
.tools .circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}
.tools .circles li:nth-child(10) {
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 51s;
}
.tools .circles li:nth-child(11) {
  left: 80%;
  bottom: 70%;
  width: 50px;
  height: 50px;
  animation-delay: 3s;
  animation-duration: 49s;
}
.tools .circles li:nth-child(12) {
  left: 65%;
  bottom: 50%;
  width: 30px;
  height: 30px;
  animation-delay: 0s;
  animation-duration: 42s;
}
.tools .circles li:nth-child(13) {
  left: 25%;
  bottom: 75%;
  width: 50px;
  height: 50px;
  animation-delay: 6s;
  animation-duration: 31s;
}
.tools .circles li:nth-child(14) {
  left: 15%;
  bottom: 40%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
  animation-duration: 59s;
}
.tools .circles li:nth-child(15) {
  left: 10%;
  bottom: 30%;
  width: 45px;
  height: 45px;
  animation-delay: 12s;
  animation-duration: 55s;
}
.tools .tool:hover .tool-img {
  transform: rotateX(180deg);
  opacity: 0;
}
.tools .tool:hover .card-back {
  transform: rotateX(0) translateX(-50%);
  opacity: 1;
}
.tools .tool:first-child {
  padding-top: 100px;
}
.tools .tool {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: 20px 0;
}
.tools .tool .card {
  perspective: 1500px;
}
.tools .tool .card-back {
  position: absolute;
  top: 0px;
  bottom: 0;
  left: 50%;
  right: 0;
  height: 75vw;
  width: 75vw;
  max-width: 400px;
  max-height: 400px;
  border-radius: 15px;
  text-align: center;
  transition: transform 0.8s, opacity 1s;
  background-color: #222;
  opacity: 0;
  transform: rotateX(-180deg) translateX(-50%);
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 15px 0px rgb(0, 0, 0);
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tools .tool .card-back .card-header {
  text-align: center;
  color: #ff5700;
  font-size: 10px;
  padding: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.tools .tool .card-back .card-text {
  text-align: center;
  color: #ffffff;
  font-size: 8px;
  padding: 0 10px 10px 10px;
  line-height: 12px;
}
.tools .tool .tool-img {
  position: relative;
  height: 75vw;
  width: 75vw;
  max-width: 400px;
  max-height: 400px;
  border-radius: 15px;
  background-color: #222;
  overflow: hidden;
  border: 1px solid #ffffff;
  box-shadow: 0px 0px 15px 0px rgb(0, 0, 0);
  background-image: url(../img/image.png);
  background-position: center;
  background-size: cover;
  transition: transform 0.8s, opacity 1s;
  z-index: 0;
}
.tools .tool .tool-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -43%);
  background-color: #222;
}
.tools .tool .tool-img:hover .text-hidden {
  -webkit-clip-path: circle(100% at 50% 50%);
          clip-path: circle(100% at 50% 50%);
}

@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 0;
    border-radius: 0;
  }
  15% {
    opacity: 1;
  }
  50% {
    transform: translateY(-500px) rotate(360deg);
    border-radius: 25%;
  }
  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}
.more {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40vh;
  width: 100%;
  background-color: #ffffff;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
}
.more p {
  font-size: 18px;
  color: #222;
  padding: 10px;
}
.more p:nth-child(2) {
  font-weight: bold;
}

.useless {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vw;
  max-height: 400px;
  width: 100%;
}
.useless img {
  height: 30vw;
  max-height: 200px;
  transition: transform 0.3s;
}
.useless img:hover {
  transform: scale(0.9);
}

@media (min-width: 260px) {
  .tools .tool .card-back .card-header {
    font-size: 12px;
  }
  .tools .tool .card-back .card-text {
    font-size: 10px;
    padding: 0 10px 10px 10px;
    line-height: 12px;
  }
}
@media (min-width: 315px) {
  .tools .tool .card-back .card-header {
    font-size: 14px;
    padding: 10px;
  }
  .tools .tool .card-back .card-text {
    font-size: 12px;
    padding: 0 10px 10px 10px;
    line-height: 14px;
  }
  .more p {
    font-size: 18px;
  }
}
@media (min-width: 470px) {
  .tools .tool .card-back .card-header {
    font-size: 20px;
  }
  .tools .tool .card-back .card-text {
    font-size: 16px;
    line-height: 20px;
  }
  .more p {
    font-size: 24px;
  }
}
@media (min-width: 576px) {
  .hero-img .hero-text {
    font-size: 22px;
  }
  .tools .tool {
    margin: 35px;
  }
  .tools .tool .card-back .card-header {
    font-size: 22px;
    padding-bottom: 20px;
  }
  .tools .tool .card-back .card-text {
    font-size: 18px;
    line-height: 22px;
    padding: 0 20px;
  }
  .more p {
    font-size: 26px;
  }
}
@media (min-width: 660px) {
  .tools .tool .card-back .card-header {
    font-size: 24px;
    padding-bottom: 20px;
  }
  .tools .tool .card-back .card-text {
    font-size: 20px;
    line-height: 24px;
    padding: 0 20px;
  }
}
@media (min-width: 992px) {
  .hero-img .hero-text {
    font-size: 26px;
  }
}