{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chomsky-form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #chomsky-form input{
            margin: 10px;
        }
        #wynikChomsky{
            margin: 10px;
            white-space: pre-line; /* wez dodaj to do css potem. Wazne to jest bo jak przychodza dane przez jsona to korzysta z tych \n*/

        }

        .dajdwazlote{
            width: 100%;
        }
        .maciekPL{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>

</head>
<body>
    <div class ="maciekPL">
        <form id ="chomsky-form" action="/chomsky-convert" method="post">
            {% csrf_token %}
            <label for="terminalne">Symbole terminalne:</label>
            <input label ="symbole terminalne" type="text" name="terminalne">
            <br>
            <label for="reguly">Wprowadź reguły</label>
            <textarea class ="dajdwazlote" name="regulyChomsky" rows="2" cols="4"></textarea>
        <input type="submit" value="Konwertuj">
        </form>
        <p id ="wynikChomsky"></p>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'js/chomsky.js'%}"></script>
</body>
</html>